<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAb-SB-Adf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EasyModeStart-->
        <scene sceneID="WBv-7f-iM7">
            <objects>
                <navigationController title="EasyModeStart" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="VAb-SB-Adf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jwD-7q-0pc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXZ-XG-xer">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nSO-9v-Day" kind="relationship" relationship="rootViewController" id="kGz-th-qRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTa-nX-HF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="2169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jfb-wT-gUg">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="nSO-9v-Day" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mah-sZ-ajo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s5S-Kd-9LO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="irS-zy-0ey" kind="relationship" relationship="viewControllers" id="bit-A0-nYy"/>
                        <segue destination="Wki-W1-I0y" kind="relationship" relationship="viewControllers" id="hu1-Ac-zQV"/>
                        <segue destination="eOe-iF-TPb" kind="relationship" relationship="viewControllers" id="xiX-E5-aXJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggb-JK-7FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="2169"/>
        </scene>
        <!--Search-->
        <scene sceneID="Sw7-BC-La7">
            <objects>
                <viewController id="Wki-W1-I0y" customClass="SearchViewController" customModule="On_Point_Mathematics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9J-jK-5AG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Type out what your looking for" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-37-IFR">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-pO-PId">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="DLq-4T-lcr" detailTextLabel="UYU-sC-rzE" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="0qh-VF-cW8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qh-VF-cW8" id="Q4Y-iU-Ap3">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLq-4T-lcr">
                                                    <rect key="frame" x="16" y="18" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UYU-sC-rzE">
                                                    <rect key="frame" x="15.999999999999996" y="41.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOb-E1-DbF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kxF-pO-PId" firstAttribute="trailing" secondItem="rOb-E1-DbF" secondAttribute="trailing" id="0u4-jJ-49S"/>
                            <constraint firstAttribute="bottom" secondItem="kxF-pO-PId" secondAttribute="bottom" id="3sU-4l-iMf"/>
                            <constraint firstItem="kxF-pO-PId" firstAttribute="top" secondItem="0bc-37-IFR" secondAttribute="bottom" id="BVz-xH-V18"/>
                            <constraint firstItem="0bc-37-IFR" firstAttribute="leading" secondItem="rOb-E1-DbF" secondAttribute="leading" id="DB4-n2-EjU"/>
                            <constraint firstItem="0bc-37-IFR" firstAttribute="trailing" secondItem="rOb-E1-DbF" secondAttribute="trailing" id="JF4-Ar-1gu"/>
                            <constraint firstItem="kxF-pO-PId" firstAttribute="leading" secondItem="rOb-E1-DbF" secondAttribute="leading" id="RQ7-cW-8xF"/>
                            <constraint firstItem="kxF-pO-PId" firstAttribute="top" secondItem="0bc-37-IFR" secondAttribute="bottom" id="ZMh-6J-ISd"/>
                            <constraint firstItem="kxF-pO-PId" firstAttribute="top" secondItem="0bc-37-IFR" secondAttribute="bottom" id="cUS-zH-rj0"/>
                            <constraint firstItem="0bc-37-IFR" firstAttribute="top" secondItem="rOb-E1-DbF" secondAttribute="top" id="paa-ng-Emv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="WB8-Qo-GU2"/>
                    <connections>
                        <outlet property="SearchBar" destination="0bc-37-IFR" id="IEx-dn-4J8"/>
                        <outlet property="tableView" destination="kxF-pO-PId" id="92o-Cp-4gc"/>
                        <segue destination="b6p-cv-6v9" kind="show" identifier="ResultsSegue" id="YwM-q1-KCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZI-Nk-pGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="2169"/>
        </scene>
        <!--New Calculation Selector-->
        <scene sceneID="ScL-1z-wj6">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="irS-zy-0ey" customClass="NewCalculationSelector" customModule="On_Point_Mathematics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9O-iy-nhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="9I7-iE-vEn" rowHeight="75" style="IBUITableViewCellStyleDefault" id="J1b-zB-OE7">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1b-zB-OE7" id="5r9-Gt-DkP">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9I7-iE-vEn">
                                            <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="irS-zy-0ey" id="OZ9-IH-e1B"/>
                            <outlet property="delegate" destination="irS-zy-0ey" id="faR-qv-h8e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="qKL-Vq-gHd"/>
                    <navigationItem key="navigationItem" id="ctL-e3-FBx"/>
                    <connections>
                        <segue destination="b6p-cv-6v9" kind="show" identifier="showResults" id="CNX-GR-cFh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYc-t4-T2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="2169"/>
        </scene>
        <!--Results And Calc Page-->
        <scene sceneID="iMA-Kf-4ag">
            <objects>
                <viewController id="b6p-cv-6v9" customClass="ResultsAndCalcPage" customModule="On_Point_Mathematics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lde-WV-DFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-xB-dKZ">
                                <rect key="frame" x="16" y="193.33333333333334" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g4u-LH-T9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-f7-wYx">
                                <rect key="frame" x="16" y="307.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gDd-ms-mTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-HM-WkV">
                                <rect key="frame" x="16" y="269.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LU4-pO-dUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-Ca-Dig">
                                <rect key="frame" x="16" y="231.33333333333334" width="343" height="30.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U97-lY-lJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-Xo-UAZ">
                                <rect key="frame" x="16" y="345.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HrO-zO-MJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saB-2O-rya">
                                <rect key="frame" x="16" y="602" width="343" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="4qy-up-BOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-pS-l8X">
                                <rect key="frame" x="125" y="728" width="124" height="30"/>
                                <state key="normal" title="Copy to Clipboard"/>
                                <connections>
                                    <action selector="copyToClipboard:" destination="b6p-cv-6v9" eventType="touchUpInside" id="dXd-9t-C2N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculations" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGI-RQ-vV7">
                                <rect key="frame" x="16" y="60.000000000000007" width="343" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sA-Bj-bCr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RpA-Xo-UAZ" firstAttribute="leading" secondItem="cQV-xB-dKZ" secondAttribute="leading" id="2Pc-2e-SMZ"/>
                            <constraint firstItem="RnI-pS-l8X" firstAttribute="leading" secondItem="8sA-Bj-bCr" secondAttribute="leading" constant="125" id="33t-BX-iNR"/>
                            <constraint firstItem="saB-2O-rya" firstAttribute="trailing" secondItem="RpA-Xo-UAZ" secondAttribute="trailing" id="40h-Jh-iqO"/>
                            <constraint firstItem="cQV-xB-dKZ" firstAttribute="leading" secondItem="8sA-Bj-bCr" secondAttribute="leading" constant="16" id="4hL-Gp-I8g"/>
                            <constraint firstItem="cQV-xB-dKZ" firstAttribute="top" secondItem="YGI-RQ-vV7" secondAttribute="bottom" constant="67.666666666666657" id="5BZ-jA-OBc"/>
                            <constraint firstItem="YGI-RQ-vV7" firstAttribute="top" secondItem="8sA-Bj-bCr" secondAttribute="top" constant="16" id="5TZ-9q-3FM"/>
                            <constraint firstItem="8sA-Bj-bCr" firstAttribute="bottom" secondItem="saB-2O-rya" secondAttribute="bottom" constant="70" id="6Co-ho-plp"/>
                            <constraint firstItem="CeC-f7-wYx" firstAttribute="trailing" secondItem="cQV-xB-dKZ" secondAttribute="trailing" id="9nE-60-QhJ"/>
                            <constraint firstItem="w4q-HM-WkV" firstAttribute="leading" secondItem="cQV-xB-dKZ" secondAttribute="leading" id="AyR-Ne-Bpx"/>
                            <constraint firstItem="CeC-f7-wYx" firstAttribute="leading" secondItem="cQV-xB-dKZ" secondAttribute="leading" id="FUs-eT-Xz9"/>
                            <constraint firstItem="w4q-HM-WkV" firstAttribute="trailing" secondItem="cQV-xB-dKZ" secondAttribute="trailing" id="H5Z-wz-Zs9"/>
                            <constraint firstItem="CeC-f7-wYx" firstAttribute="trailing" secondItem="cQV-xB-dKZ" secondAttribute="trailing" id="HED-Iy-wlI"/>
                            <constraint firstItem="8sA-Bj-bCr" firstAttribute="trailing" secondItem="P1s-Ca-Dig" secondAttribute="trailing" constant="16" id="Hdy-9y-Rcg"/>
                            <constraint firstItem="w4q-HM-WkV" firstAttribute="centerX" secondItem="cQV-xB-dKZ" secondAttribute="centerX" id="Ln3-Na-Xwd"/>
                            <constraint firstItem="RpA-Xo-UAZ" firstAttribute="centerX" secondItem="cQV-xB-dKZ" secondAttribute="centerX" id="LsN-ev-Xkn"/>
                            <constraint firstItem="RpA-Xo-UAZ" firstAttribute="trailing" secondItem="cQV-xB-dKZ" secondAttribute="trailing" id="M1O-Uf-nFv"/>
                            <constraint firstItem="P1s-Ca-Dig" firstAttribute="top" secondItem="cQV-xB-dKZ" secondAttribute="bottom" constant="8" id="MzW-LG-sJu"/>
                            <constraint firstItem="RpA-Xo-UAZ" firstAttribute="leading" secondItem="cQV-xB-dKZ" secondAttribute="leading" id="NeN-2n-c45"/>
                            <constraint firstItem="P1s-Ca-Dig" firstAttribute="leading" secondItem="cQV-xB-dKZ" secondAttribute="leading" id="O42-uB-GDM"/>
                            <constraint firstItem="CeC-f7-wYx" firstAttribute="height" secondItem="cQV-xB-dKZ" secondAttribute="height" id="OrC-iw-p5z"/>
                            <constraint firstItem="RpA-Xo-UAZ" firstAttribute="trailing" secondItem="cQV-xB-dKZ" secondAttribute="trailing" id="PjQ-OB-p2P"/>
                            <constraint firstItem="P1s-Ca-Dig" firstAttribute="trailing" secondItem="cQV-xB-dKZ" secondAttribute="trailing" id="QBT-yU-rMY"/>
                            <constraint firstItem="RpA-Xo-UAZ" firstAttribute="width" secondItem="cQV-xB-dKZ" secondAttribute="width" id="RMM-oL-cW4"/>
                            <constraint firstItem="P1s-Ca-Dig" firstAttribute="centerX" secondItem="cQV-xB-dKZ" secondAttribute="centerX" id="Sn2-9L-ajm"/>
                            <constraint firstItem="CeC-f7-wYx" firstAttribute="leading" secondItem="8sA-Bj-bCr" secondAttribute="leading" constant="16" id="TyB-Wn-u4D"/>
                            <constraint firstItem="8sA-Bj-bCr" firstAttribute="trailing" secondItem="RpA-Xo-UAZ" secondAttribute="trailing" constant="16" id="TyC-bp-oTm"/>
                            <constraint firstItem="CeC-f7-wYx" firstAttribute="top" secondItem="w4q-HM-WkV" secondAttribute="bottom" constant="8" id="UKB-Yd-acQ"/>
                            <constraint firstItem="8sA-Bj-bCr" firstAttribute="trailing" secondItem="YGI-RQ-vV7" secondAttribute="trailing" constant="16" id="VmD-45-Guc"/>
                            <constraint firstItem="w4q-HM-WkV" firstAttribute="centerX" secondItem="cQV-xB-dKZ" secondAttribute="centerX" id="Xgr-ZB-tMv"/>
                            <constraint firstItem="P1s-Ca-Dig" firstAttribute="height" secondItem="cQV-xB-dKZ" secondAttribute="height" id="YZK-tS-z37"/>
                            <constraint firstItem="P1s-Ca-Dig" firstAttribute="centerX" secondItem="Lde-WV-DFW" secondAttribute="centerX" id="a2K-i3-Dda"/>
                            <constraint firstItem="w4q-HM-WkV" firstAttribute="centerX" secondItem="Lde-WV-DFW" secondAttribute="centerX" id="cg0-0h-3fB"/>
                            <constraint firstItem="P1s-Ca-Dig" firstAttribute="leading" secondItem="cQV-xB-dKZ" secondAttribute="leading" id="dH1-gG-wTK"/>
                            <constraint firstItem="8sA-Bj-bCr" firstAttribute="trailing" secondItem="w4q-HM-WkV" secondAttribute="trailing" constant="16" id="det-OT-UOv"/>
                            <constraint firstItem="8sA-Bj-bCr" firstAttribute="trailing" secondItem="CeC-f7-wYx" secondAttribute="trailing" constant="16" id="eMW-Wn-pGI"/>
                            <constraint firstItem="YGI-RQ-vV7" firstAttribute="leading" secondItem="8sA-Bj-bCr" secondAttribute="leading" constant="16" id="etf-F8-SKh"/>
                            <constraint firstItem="CeC-f7-wYx" firstAttribute="centerX" secondItem="cQV-xB-dKZ" secondAttribute="centerX" id="fVQ-cd-avT"/>
                            <constraint firstItem="RpA-Xo-UAZ" firstAttribute="height" secondItem="cQV-xB-dKZ" secondAttribute="height" id="gEg-cu-m87"/>
                            <constraint firstItem="CeC-f7-wYx" firstAttribute="leading" secondItem="cQV-xB-dKZ" secondAttribute="leading" id="hE0-8F-Wt1"/>
                            <constraint firstItem="CeC-f7-wYx" firstAttribute="centerX" secondItem="Lde-WV-DFW" secondAttribute="centerX" id="hRV-IU-qqA"/>
                            <constraint firstItem="w4q-HM-WkV" firstAttribute="leading" secondItem="cQV-xB-dKZ" secondAttribute="leading" id="ifA-B4-PKx"/>
                            <constraint firstItem="RpA-Xo-UAZ" firstAttribute="centerX" secondItem="cQV-xB-dKZ" secondAttribute="centerX" id="k2x-jo-Cq0"/>
                            <constraint firstItem="CeC-f7-wYx" firstAttribute="centerX" secondItem="cQV-xB-dKZ" secondAttribute="centerX" id="lk2-yo-dZf"/>
                            <constraint firstItem="RpA-Xo-UAZ" firstAttribute="centerX" secondItem="Lde-WV-DFW" secondAttribute="centerX" id="lkW-yc-7Dn"/>
                            <constraint firstItem="P1s-Ca-Dig" firstAttribute="centerX" secondItem="cQV-xB-dKZ" secondAttribute="centerX" id="nsf-aK-nmP"/>
                            <constraint firstItem="CeC-f7-wYx" firstAttribute="width" secondItem="cQV-xB-dKZ" secondAttribute="width" id="nvG-Ja-JRw"/>
                            <constraint firstItem="w4q-HM-WkV" firstAttribute="trailing" secondItem="cQV-xB-dKZ" secondAttribute="trailing" id="owc-2Y-F9M"/>
                            <constraint firstItem="8sA-Bj-bCr" firstAttribute="trailing" secondItem="RnI-pS-l8X" secondAttribute="trailing" constant="126" id="oxA-fi-dbu"/>
                            <constraint firstItem="RpA-Xo-UAZ" firstAttribute="top" secondItem="CeC-f7-wYx" secondAttribute="bottom" constant="8" id="pY7-Md-9U4"/>
                            <constraint firstItem="w4q-HM-WkV" firstAttribute="width" secondItem="cQV-xB-dKZ" secondAttribute="width" id="qk4-e4-cgJ"/>
                            <constraint firstItem="saB-2O-rya" firstAttribute="leading" secondItem="RpA-Xo-UAZ" secondAttribute="leading" id="qnA-sS-bXj"/>
                            <constraint firstItem="P1s-Ca-Dig" firstAttribute="width" secondItem="cQV-xB-dKZ" secondAttribute="width" id="rYL-EA-kIQ"/>
                            <constraint firstItem="cQV-xB-dKZ" firstAttribute="centerX" secondItem="Lde-WV-DFW" secondAttribute="centerX" id="sY6-sU-Bnn"/>
                            <constraint firstItem="RnI-pS-l8X" firstAttribute="top" secondItem="saB-2O-rya" secondAttribute="bottom" constant="20" id="sd3-q8-OE5"/>
                            <constraint firstItem="w4q-HM-WkV" firstAttribute="top" secondItem="P1s-Ca-Dig" secondAttribute="bottom" constant="8" id="t2O-Pt-ksy"/>
                            <constraint firstItem="P1s-Ca-Dig" firstAttribute="trailing" secondItem="cQV-xB-dKZ" secondAttribute="trailing" id="u2h-0i-uVC"/>
                            <constraint firstItem="P1s-Ca-Dig" firstAttribute="leading" secondItem="8sA-Bj-bCr" secondAttribute="leading" constant="16" id="vJ5-Hw-zhb"/>
                            <constraint firstItem="w4q-HM-WkV" firstAttribute="height" secondItem="cQV-xB-dKZ" secondAttribute="height" id="vJP-d7-84s"/>
                            <constraint firstItem="w4q-HM-WkV" firstAttribute="leading" secondItem="8sA-Bj-bCr" secondAttribute="leading" constant="16" id="yC2-Pw-QIo"/>
                            <constraint firstItem="8sA-Bj-bCr" firstAttribute="trailing" secondItem="cQV-xB-dKZ" secondAttribute="trailing" constant="16" id="yHz-al-JPR"/>
                            <constraint firstItem="RpA-Xo-UAZ" firstAttribute="leading" secondItem="8sA-Bj-bCr" secondAttribute="leading" constant="16" id="ztY-t5-94B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9tj-R0-bKS"/>
                    <connections>
                        <outlet property="answer" destination="saB-2O-rya" id="THG-VN-CFr"/>
                        <outlet property="answer_label" destination="saB-2O-rya" id="OCb-Zk-0jg"/>
                        <outlet property="calcLabel" destination="YGI-RQ-vV7" id="2ae-M9-o2b"/>
                        <outlet property="text1" destination="cQV-xB-dKZ" id="8hb-e6-gHO"/>
                        <outlet property="text2" destination="P1s-Ca-Dig" id="e8M-Ug-rfx"/>
                        <outlet property="text3" destination="w4q-HM-WkV" id="Nks-Dl-P5Y"/>
                        <outlet property="text4" destination="CeC-f7-wYx" id="IE9-Rp-PM6"/>
                        <outlet property="text5" destination="RpA-Xo-UAZ" id="f69-Bs-orE"/>
                        <segue destination="irS-zy-0ey" kind="show" identifier="sendBack" id="VgC-Zx-7sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YY-xn-03T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="3132"/>
        </scene>
        <!--Formulas-->
        <scene sceneID="u4o-jI-2sD">
            <objects>
                <viewController id="eOe-iF-TPb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eq-oH-nZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formulas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-NA-jk8">
                                <rect key="frame" x="28" y="49" width="318" height="46.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="39"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-zt-kLI">
                                <rect key="frame" x="0.0" y="103.66666666666669" width="375" height="625.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Simple Interest: P•r•t Compound Interest: P(1+r)^t  Area -Triangle: 1/2 l•h Area - Rectangle: l•h Area - Parallelogram: l•h Area - Trapazoid: 1/2(l + l2)h Area - Cricle: π•r^2  Volume - Cube: B•h Volume - Cone: 1/3 B•h Volume - Cylinder: B•h Volume - Sphere: 4/3 π•r^3  SA - Cube: P*h + 2•B SA - R Prism: P•h + 2•B SA - Cylinder: 2π•r•h + 2π•r^2 SA - Triangular Prism: P•h + 2•B  LA - Cube: P•h LA - Cylinder: 2π•r•h  Pythagorean Theorum:  a^2 + b^2 = c^2  Speed: d/t Acceleration: (vf-vi)/t  feet-meter: f/3.28 meter-feet: m•3.28 mile-kilometer: mi•1.61 kilometer-mile: ki•0.6214 Gallon-Liter: G•3.785412 Liter-Gallon: L/3.785412 Fraction-Decicimal: numer/denom </string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msM-ZJ-AMg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLz-NA-jk8" firstAttribute="top" secondItem="msM-ZJ-AMg" secondAttribute="top" constant="5" id="4La-JN-4iH"/>
                            <constraint firstItem="eqf-zt-kLI" firstAttribute="leading" secondItem="msM-ZJ-AMg" secondAttribute="leading" id="7aL-ZU-w31"/>
                            <constraint firstItem="OLz-NA-jk8" firstAttribute="top" secondItem="msM-ZJ-AMg" secondAttribute="top" constant="5" id="DCh-Rk-2kU"/>
                            <constraint firstItem="OLz-NA-jk8" firstAttribute="leading" secondItem="msM-ZJ-AMg" secondAttribute="leading" constant="28" id="aXY-99-LyQ"/>
                            <constraint firstItem="msM-ZJ-AMg" firstAttribute="trailing" secondItem="OLz-NA-jk8" secondAttribute="trailing" constant="29" id="hHH-l4-sIN"/>
                            <constraint firstItem="eqf-zt-kLI" firstAttribute="top" secondItem="OLz-NA-jk8" secondAttribute="bottom" constant="8" id="mkD-y6-Vtq"/>
                            <constraint firstItem="eqf-zt-kLI" firstAttribute="trailing" secondItem="msM-ZJ-AMg" secondAttribute="trailing" id="nj3-Ud-tx2"/>
                            <constraint firstItem="eqf-zt-kLI" firstAttribute="bottom" secondItem="msM-ZJ-AMg" secondAttribute="bottom" id="rGN-xG-FhH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Formulas" image="order" landscapeImage="order" largeContentSizeImage="order" selectedImage="order" id="4OH-B5-VDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVp-dc-t9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="2169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YwM-q1-KCX"/>
        <segue reference="bit-A0-nYy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="order" width="30" height="30"/>
    </resources>
</document>
